

NAME=BedrockCMS
BASE=mariadb

###> VERSIONS ###
BACKEND_VERSION=1.0.0
MARIADB_VERSION=10.6
ADMINER_VERSION=4.8.1
###< VERSIONS ###

###> MYSQL/ mariadb - adminer ###
DATABASE_NAME=${NAME}_${BASE}
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=P@ssW0rd!
MYSQL_DATABASE=${NAME}
MYSQL_USER=user
MYSQL_PASSWORD=password

ADMINER_DEFAULT_SERVER=${MYSQL_HOST}
ADMINER_DEFAULT_DRIVER=mySQL
ADMINER_DEFAULT_DB_NAME=${MYSQL_DATABASE}
###< MYSQL/ mariadb - adminer ###

###> WORDPRESS BEDROCK DATABASE ###
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_HOST=${MYSQL_HOST}
###< WORDPRESS BEDROCK DATABASE ###

###> WORDPRESS CONFIGURATION ###
WP_ENV=development
WP_HOME=http://localhost:8080
WP_SITEURL=${WP_HOME}/wp
WP_DEBUG_LOG=/path/to/debug.log
###< WORDPRESS CONFIGURATION ###

###> WORDPRESS SECURITY KEYS ###
# Générez vos clés sur: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
###< WORDPRESS SECURITY KEYS ###

###> PORTS ###
SQL_DOCKER_PORT=3306
SQL_LOCALHOST_PORT=3388

MAILER_DOCKER_SMTP_PORT=1025
MAILER_LOCALHOST_SMTP_PORT=1025

MAILER_DOCKER_HTML_PORT=8025
MAILER_LOCALHOST_HTML_PORT=8025

HTTPS_LOCALHOST_PORT=443
HTTP3_LOCALHOST_PORT=443

ADMINER_DOCKER_PORT=8080
ADMINER_LOCALHOST_PORT=5088
###< PORTS ###

###> FOLDERS ###
FOLDER_BACK=serveur-backend
FOLDER_DATA=database
FOLDER_DATASQL=${FOLDER_DATA}/sql
FOLDER_DATABASE=${FOLDER_DATA}/${DATABASE_NAME}
###< FOLDERS ###

