# Configuration Docker Compose
# Copiez ce fichier en .env et ajustez les valeurs selon vos besoins

####> PROJECT INFO ###
NAME=wordpress-debrock
BASE=mariadb
ENV=development
# development, staging, production
###< PROJECT INFO ###

###> VERSIONS ###
BACKEND_VERSION=1.0.0
MARIADB_VERSION=11.7
ADMINER_VERSION=5.3.0
###< VERSIONS ###

###> MYSQL/ mariadb - adminer ###
DATABASE_NAME=${NAME}_${BASE}
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=P@ssW0rd!
MYSQL_DATABASE=${NAME}
MYSQL_USER=user
MYSQL_PASSWORD=password

ADMINER_DEFAULT_SERVER=${MYSQL_HOST}
ADMINER_DEFAULT_DRIVER=mySQL
ADMINER_DEFAULT_DB_NAME=${MYSQL_DATABASE}
###< MYSQL/ mariadb - adminer ###

###> PORTS ###
# Ajustez les ports LOCALHOST si nécessaire pour éviter
# les conflits avec d'autres services sur votre machine
SQL_DOCKER_PORT=3306
SQL_LOCALHOST_PORT=3306

MAILER_DOCKER_SMTP_PORT=1025
MAILER_LOCALHOST_SMTP_PORT=1025

MAILER_DOCKER_HTML_PORT=8025
MAILER_LOCALHOST_HTML_PORT=8025

HTTPS_LOCALHOST_PORT=443
HTTP3_LOCALHOST_PORT=443

ADMINER_DOCKER_PORT=8080
ADMINER_LOCALHOST_PORT=8088
###< PORTS ###

###> FOLDERS ###
FOLDER_BACK=wp_debrock
FOLDER_DATA=database
FOLDER_DATASQL=${FOLDER_DATA}/sql
FOLDER_DATABASE=${FOLDER_DATA}/${DATABASE_NAME}
###< FOLDERS ###
